<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Contact </title>
    <link rel="icon" href="favicon.ico">
    <style>
      body {

            background-color:#d4e2d4;
            background: url(img/contact.jfif)no-repeat;
            font-family: "Montserrat";
            text-align: center;
            background-size: cover;
      }

      #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
      }

      #contact-box input,
      #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1
      }

      #contact-box form {
        width: 40%;
      }

      #contact-box label {
        font-size: 1.3rem;
        }
      </style>
  </head>
  <body>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="phone">Phone No: </label>
            <input type="text" name="phone" id="phone" placeholder="Enter your phone number">
          </div>
        </form>
      </div>

    </section>

  </body>
</html>
