<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
<style>
  img {
      margin: 50px 50px 50px 0px;
  }
  * {box-sizing: border-box;}
  body {font-family: 'Verdana', sans-serif;
       background-color: #fed049;
  }

  .mySlides {display: none;}
  img {vertical-align: middle;}


  #home{
    display: block;
    float: inherit;
    padding-bottom: 3px 200px;
    height: 570px;
    justify-content: center;
    align-items: center;
    border-bottom: black solid 2px;
  }

  #home::before{
   content: "";
   position: absolute;
   background:url('img/food1.jfif') no-repeat center center/cover;
   height: 630px;
   top: 0px;
   left: 0x;
   width: 100%;
   z-index: -1;
   opacity: 0.89;
  }
  .h-primary{
    font-family: 'Verdana', sans-serif;
    font-size: 2.3rem;
    padding-bottom: 12px;
    text-align: center;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>

  </head>

  <body>


    <section id="home">

			<h1 class="h-primary"  style="margin-left: 20%; margin-right:20%; font-size: 50px; "> Welcome to our Online Food Ordering Website</h1>
			<p>The choice of your food is here.....</p>
			<p> <b><u>Canteen</u></b>: A Place where good ideas and bad decisions take place.It is a refreshment center for the students.</p>
			<p>A place where you can meet up with your friends with the great taste of food-items.</p>
			<p>Students can get the hygienic food in the college canteen.Snacks of all the types are sold here.Even tea,soft drinks are also available here...</p>
			<p> In this cafeteria all Students, Staffs and other members will get the proper comfort.</p>
        <p> <b>Due to COVID,Proper sanitization will be done. As well as the rule of social distancing will also be handled very well.</b></p>
        <br>
        <div class="row">
        	<div class="column">
        		<img src="img/ss.jpg" style="width:70%; border: 5px rgb(0, 0, 0) solid; margin-bottom: 50px; " float="left" >
        	</div>
        	<div class="column">
        		<img src="img/soc.jpg" style="width:60%; border: 5px rgb(0, 0, 0) solid; margin-bottom: 50px;" float="center" >
        	</div>
        	<div class="column">
        		<img src="img/sav.jpg" style="width:70%; border: 5px rgb(0, 0, 0) solid; margin-bottom: 50px;;" float="right" >
        	</div>
        </div>

        <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>




     </section>

  </body>
</html>
