<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Service</title>
    <link rel="icon" href="E:/abc/favicon.ico">
    <style>
    div

.img1 {
  float: right;
}

.clearfix {
  overflow: auto;
}

.img2 {
  float: left;
}

  .img3 {
    float: right;
}



      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;
      background-color:#939b62;
      text-align: center;
      }
      .mySlides {display: none;}
      img {vertical-align: middle;}

      #service{
        margin: : 35px;
        display: flex;
        border-top: black solid 2px;
        border-bottom: black solid 2px;
      }
      #service .box{
        border: 2px solid brown;
        padding-bottom: 35px;
        margin: 3px 6px;
        border-radius: 30px;
        background: #f2f2f2;
      }
      #service .box img{
        height: 150px;
        margin: auto;
        display: block;
      }
      #service .box p{
        font-family: 'Bree Serif',serif;
      }

      .h-primary{
        font-family: 'Bree Serif',serif;
        font-size: 2.3rem;
        padding-bottom: 12px;
        text-align: center;
      }




      </style>
  </head>
  <body>

    <section class="service-container" id="service-container">

     <h1 class="h-primary center" style="margin-left: 0%; font-size: 50px;"> Our Services</h1>
        <p>We provide online and offline both services as per customers need.</p> <p>Our services includes breakfast, lunch
          and evening cravings.</p>

          <p align="left" style="padding:20px 10px; margin: 20px;"><b><ul><u>Food Ordering</u></ul></b> To order the food the user have to first register themself and only then they can order their choice of food. User can order any kind of food which is present in the canteen.</p>
  				<p align="left" style="padding:20px 10px; margin: 20px;"><b><ul><u>Food Catering</u></ul></b> Canteen is a place where every faciliy is provided.Food caterers offering a wide array of delectable dishes right at user doorstep. Food is the most important factor of any toghether. If the guest list is extensive,it is better to call in for home canteres.</p>
  				<p align="left" style="padding:20px 10px; margin: 20px;"><b><ul><u>Take Away</u></ul></b>  Take Away is the option through which ordered food that made in a college canteen is then taken away to be eaten at home or elsewhere in college.Take Away option is hygienic for the purpose of the best food. </p>

        <div id="service">
  				<div class="box">
  					<img src="E:/abc/img/meal.webp" style="width:50%">
  					<h2 class="h-secondary center"> <u>Food Ordering</u></h2>
  					<p class="center">The choice of your food is here.</p>
  					<p> You can order the food whatever ypu want...</p>
  					<p> We will provide you better services...<b>Thanks For Ordering</b></p>
  				</div>
  				<div class="box">
  					<img src="E:/abc/img/imm.png" style="width:50%">
  					<h2 class="h-secondary center"><u> Food Catering </u></h2>
  					<p class="center">The choice of your food is here.....</p>
  					<p> Canteen: A Place where good ideas and bad decisions were take place...</p>
  					<p> <b>Thank You</b> </p>
  				</div>
  				<div class="box">
  					<img src="E:/abc/img/take.jfif" style="width:50%">
  					<h2 class="h-secondary center"><u>Take Away</u></h2>
  					<p class="center">Food is very important to us..</p>
  					<p> With Food Time is also important..So you can take away your food from here</p>
  					<p> <b>Thanking You...Visit Again</b> </p>
  				</div>


<!--
          <div class="clearfix">
           <img class="img1" src="images/food2.jfif" width="30%" height="20%" >
          <h2 style="clear:left"> Food Ordering</h2>
          <p style="clear:left">The choice of your food is here.</p>
          <p style="clear:left"> You can order the food whatever you want...</p>
          <p style="clear:left"> We will provide you better services...<b>Thanks For Ordering</b></p>
        </div>

        <div class="clearfix">
          <td> <img class="img2" src="images/imm.png" width="30%" height="20%">
          <h2 style="clear:right "> Food Catering</h2>
          <p style="clear:right">The choice of your food is here.....</p>
          <p style="clear:right"> Canteen: A Place where good ideas and bad decisions were take place...</p>
          <p style="clear:right"> <b>Thank You</b> </p>
        </div>

        <div class="clearfix">
          <img class="img3" src="images/take.jfif" width="20%" height="10%" >
          <h2 style="clear:left"> Take Away</h2>
          <p style="clear:left">Food is very important to us..</p>
          <p style="clear:left"> With Food Time is also important..So you can take away your food from here.</p>
          <p style="clear:left"> <b>Thanking You...Visit Again</b> </p>
        </div>
      -->

  </section>


  </body>
</html>
